101_Giessen;Tz 101;Gießen;ICE 1
102_Jena;Tz 102;Jena;ICE 1
103_Neu-Isenburg;Tz 103;Neu-Isenburg;ICE 1
104_Muehlheim;Tz 104;Mühlheim am Main;ICE 1
105_Offenbach;Tz 105;Offenbach am Main;ICE 1
106_Itzehoe;Tz 106;Itzehoe;ICE 1
107_Plattling;Tz 107;Plattling;ICE 1
108_Lichtenfels;Tz 108;Lichtenfels;ICE 1
109_Aschaffenburg;Tz 109;Aschaffenburg;ICE 1
110_Gelsenkirchen;Tz 110;Gelsenkirchen;ICE 1
111_Nuernberg;Tz 111;Nürnberg;ICE 1
112_Memmingen;Tz 112;Memmingen;ICE 1
113_Frankenthal;Tz 113;Frankenthal (Pfalz);ICE 1
114_Friedrichshafen;Tz 114;Friedrichshafen;ICE 1
115_Regensburg;Tz 115;Regensburg;ICE 1
116_Pforzheim;Tz 116;Pforzheim;ICE 1
117_Hof;Tz 117;Hof;ICE 1
118_Saarbruecken;Tz 118;Saarbrücken;ICE 1
119_Osnabrueck;Tz 119;Osnabrück;ICE 1
120_Braunschweig;Tz 120;Braunschweig;ICE 1
152_Hanau;Tz 152;Hanau;ICE 1
153_Neumuenster;Tz 153;Neumünster;ICE 1
154_Flensburg;Tz 154;Flensburg;ICE 1
155_Rosenheim;Tz 155;Rosenheim;ICE 1
156_Heide;Tz 156;Heide (Holstein);ICE 1
157_Landshut;Tz 157;Landshut;ICE 1
158_Garmisch;Tz 158;Garmisch-Partenkirchen;ICE 1
159_BadOldesloe;Tz 159;Bad Oldesloe;ICE 1
160_MuelheimRuhr;Tz 160;Mülheim an der Ruhr;ICE 1
161_Bebra;Tz 161;Bebra;ICE 1
162_Geislingen;Tz 162;Geislingen an der Steige;ICE 1
166_Gelnhausen;Tz 166;Gelnhausen;ICE 1
167_Mittenwald;Tz 167;Mittenwald;ICE 1
168_Crailsheim;Tz 168;Crailsheim;ICE 1
169_Worms;Tz 169;Worms;ICE 1
171_Heilbronn;Tz 171;Heilbronn;ICE 1
172_Aschaffenburg2;Tz 172;Landkreis Aschaffenburg;ICE 1
173_Weimar;Tz 173;Weimar;ICE 1
174_Pirmasens;Tz 174;Pirmasens;ICE 1
177_Rendsburg;Tz 177;Rendsburg;ICE 1
178_Bremerhaven;Tz 178;Bremerhaven;ICE 1
181_Interlaken;Tz 181;Interlaken;ICE 1
182_Zuerich;Tz 182;Zürich;ICE 1
183_Ruegen;Tz 183;Insel Rügen;ICE 1
184_Bruchsal;Tz 184;Bruchsal;ICE 1
201_Rheinsberg;Tz 201;Rheinsberg;ICE 2
202_Wuppertal;Tz 202;Wuppertal;ICE 2
203_Cottbus;Tz 203;Cottbus;ICE 2
204_Bielefeld;Tz 204;Bielefeld;ICE 2
205_Zwickau;Tz 205;Zwickau;ICE 2
206_Magdeburg;Tz 206;Magdeburg;ICE 2
207_Stendal;Tz 207;Stendal;ICE 2
208_Bonn2;Tz 208;Bonn;ICE 2
209_Riesa;Tz 209;Riesa;ICE 2
210_Gnoenien;Tz 210;Gnoien;ICE 2
211_Uelzen;Tz 211;Uelzen;ICE 2
212_Potsdam;Tz 212;Potsdam;ICE 2
213_Nauen;Tz 213;Nauen;ICE 2
214_Hamm;Tz 214;Hamm (Westf);ICE 2
215_Bitterfeld;Tz 215;Bitterfeld-Wolfen;ICE 2
216_Dessau;Tz 216;Dessau-Roßlau;ICE 2
217_Bergen;Tz 217;Bergen auf Rügen;ICE 2
218_Braunsbedra;Tz 218;Braunsbedra;ICE 2
219_Hagen;Tz 219;Hagen;ICE 2
220_Meiningen;Tz 220;Meiningen;ICE 2
221_Luebbenau;Tz 221;Lübbenau/Spreewald;ICE 2
222_Eberswalde;Tz 222;Eberswalde;ICE 2
223_Schwerin;Tz 223;Schwerin;ICE 2
224_Saalfeld;Tz 224;Saalfeld/Saale;ICE 2
230_Delmenhorst;Tz 230;Delmenhorst;ICE 2
231_Magdeburg2;Tz 231;Magdeburg;ICE 2
232_FrankfurtOder;Tz 232;Frankfurt (Oder);ICE 2
233_Ulm;Tz 233;Ulm;ICE 2
234_Minden;Tz 234;Minden;ICE 2
235_Goettingen;Tz 235;Göttingen;ICE 2
236_Buna;Tz 236;Schkopau;ICE 2
237_Anklam;Tz 237;Anklam;ICE 2
238_Zeven;Tz 238;Zeven;ICE 2
239_Essen;Tz 239;Essen;ICE 2
240_Boeblingen;Tz 240;Böblingen;ICE 2
241_BadHersfeld;Tz 241;Bad Hersfeld;ICE 2
242_Quedlinburg;Tz 242;Quedlinburg;ICE 2
243_Ludwigshafen;Tz 243;Ludwigshafen am Rhein;ICE 2
244_Bochum;Tz 244;Bochum;ICE 2
301_Freiburg;Tz 301;Freiburg im Breisgau;ICE 3
302_Luebeck;Tz 302;Lübeck;ICE 3
303_Dortmund;Tz 303;Dortmund;ICE 3
304_Muenster;Tz 304;Münster (Westf);ICE 3
305_Baden;Tz 305;Baden-Baden;ICE 3
306_Kaiserslautern;Tz 306;Kaiserslautern;ICE 3
307_Oberhausen;Tz 307;Oberhausen;ICE 3
308_Muelheim2;Tz 308;Mülheim an der Ruhr;ICE 3
309_Saarbruecken3;Tz 309;Saarbrücken;ICE 3
310_Wolfsburg;Tz 310;Wolfsburg;ICE 3
311_Wiesbaden;Tz 311;Wiesbaden;ICE 3
312_Montabaur;Tz 312;Montabaur;ICE 3
313_Treuchtlingen;Tz 313;Treuchtlingen;ICE 3
314_Simbach;Tz 314;Simbach am Inn;ICE 3
315_Singen;Tz 315;Singen (Hohentwiel);ICE 3
316_Siegburg;Tz 316;Siegburg;ICE 3
317_Recklinghausen;Tz 317;Recklinghausen;ICE 3
318_Muenster3;Tz 318;Münster (Westf);ICE 3
319_Erkrath;Tz 319;Erkrath;ICE 3
320_WeilamRhein;Tz 320;Weil am Rhein;ICE 3
321_Krefeld;Tz 321;Krefeld;ICE 3
322_Hamm;Tz 322;Hamm (Westf);ICE 3
323_Schaffhausen;Tz 323;Schaffhausen;ICE 3
324_Fuerth;Tz 324;Fürth;ICE 3
325_Ravensburg;Tz 325;Ravensburg;ICE 3
326_Minden3;Tz 326;Minden;ICE 3
327_Siegen;Tz 327;Siegen;ICE 3
328_Aachen;Tz 328;Aachen;ICE 3
329_Koeln3;Tz 329;Köln;ICE 3
330_Goettingen3;Tz 330;Göttingen;ICE 3
331_Westerland;Tz 331;Westerland/Sylt;ICE 3
332_Augsburg;Tz 332;Augsburg;ICE 3
333_Goslar;Tz 333;Goslar;ICE 3
334_Offenburg;Tz 334;Offenburg;ICE 3
335_Karlsruhe;Tz 335;Karlsruhe;ICE 3
336_Ingolstadt;Tz 336;Ingolstadt;ICE 3
337_Stuttgart;Tz 337;Stuttgart;ICE 3
351_Herford;Tz 351;Herford;ICE 3
352_Moenchengladbach;Tz 352;Mönchengladbach;ICE 3
354_Mittenwald3;Tz 354;Mittenwald;ICE 3
355_Tuttlingen;Tz 355;Tuttlingen;ICE 3
357_Esslingen;Tz 357;Esslingen am Neckar;ICE 3
358_StIngbert;Tz 358;St. Ingbert;ICE 3
359_Neuss;Tz 359;Neuss;ICE 3
360_Linz;Tz 360;Linz;ICE 3
361_Celle;Tz 361;Celle;ICE 3
362_Schwerin3;Tz 362;Schwerin;ICE 3
363_Basel;Tz 363;Basel;ICE 3
4601_Einstein;Tz 4601;Albert Einstein;ICE 4
4602_Frank;Tz 4602;Anne Frank;ICE 4
4603_Beethoven;Tz 4603;Ludwig van Beethoven;ICE 4
4604_Dietrich;Tz 4604;Marlene Dietrich;ICE 4
4605_Humboldt;Tz 4605;Alexander von Humboldt;ICE 4
4606_FannyHensel;Tz 4606;Fanny Hensel;ICE 4
4607_Kollwitz;Tz 4607;Käthe Kollwitz;ICE 4
4608_HedwigDohm;Tz 4608;Hedwig Dohm;ICE 4
4610_Scholl;Tz 4610;Geschwister Scholl;ICE 4
4611_MagnaCharta;Tz 4611;Magna Charta;ICE 4
4651_Mainz;Tz 4651;Mainz;ICE 4
4652_BadenBaden4;Tz 4652;Baden-Baden;ICE 4
4653_Garmisch4;Tz 4653;Garmisch-Partenkirchen;ICE 4
4654_Freiburg4;Tz 4654;Freiburg im Breisgau;ICE 4
4682_Wuppertal4;Tz 4682;Wuppertal;ICE 4
4683_Bonn;Tz 4683;Bonn;ICE 4
4684_Koblenz;Tz 4684;Koblenz;ICE 4
4685_Darmstadt;Tz 4685;Darmstadt;ICE 4
4701_Ulm4;Tz 4701;Ulm;ICE 4
4702_Augsburg4;Tz 4702;Augsburg;ICE 4
4703_Heidelberg;Tz 4703;Heidelberg;ICE 4
4704_Heilbronn4;Tz 4704;Heilbronn;ICE 4
4705_Karlsruhe4;Tz 4705;Karlsruhe;ICE 4
4706_Mannheim;Tz 4706;Mannheim;ICE 4
4707_Pforzheim4;Tz 4707;Pforzheim;ICE 4
4708_Stuttgart4;Tz 4708;Stuttgart;ICE 4
4709_Ulm4b;Tz 4709;Ulm;ICE 4
4710_Erfurt;Tz 4710;Erfurt;ICE 4
4711_Gera;Tz 4711;Gera;ICE 4
4712_Chemnitz;Tz 4712;Chemnitz;ICE 4
4713_Dessau4;Tz 4713;Dessau-Roßlau;ICE 4
4714_Halle;Tz 4714;Halle (Saale);ICE 4
4715_Jena4;Tz 4715;Jena;ICE 4
4716_Leipzig4;Tz 4716;Leipzig;ICE 4
4717_Paris;Tz 4717;Paris;ICE 4
9001_Hanover;Tz 9001;Hannover;ICE 4
9002_Bielefeld4;Tz 9002;Bielefeld;ICE 4
9003_Braunschweig4;Tz 9003;Braunschweig;ICE 4
9004_Goettingen4;Tz 9004;Göttingen;ICE 4
9005_Heide4;Tz 9005;Heide (Holstein);ICE 4
9006_MartinLuther;Tz 9006;Martin Luther;ICE 4
9007_Westerland4;Tz 9007;Westerland/Sylt;ICE 4
9008_Bremen;Tz 9008;Bremen;ICE 4
9009_Bremerhaven4;Tz 9009;Bremerhaven;ICE 4
9010_Oldenburg;Tz 9010;Oldenburg (Oldb);ICE 4
9011_Osnabrueck4;Tz 9011;Osnabrück;ICE 4
9012_Muenster4;Tz 9012;Münster (Westf);ICE 4
9013_Rheine;Tz 9013;Rheine;ICE 4
9014_Dortmund4;Tz 9014;Dortmund;ICE 4
9015_Essen4;Tz 9015;Essen;ICE 4
9016_Bochum4;Tz 9016;Bochum;ICE 4
9017_Duisburg;Tz 9017;Duisburg;ICE 4
9018_Duesseldorf;Tz 9018;Düsseldorf;ICE 4
9019_HeinrichHeine;Tz 9019;Heinrich Heine;ICE 4
9020_Wuppertal4b;Tz 9020;Wuppertal;ICE 4
9021_Aachen4;Tz 9021;Aachen;ICE 4
9022_Bonn4;Tz 9022;Bonn;ICE 4
9023_Koeln4b;Tz 9023;Köln;ICE 4
9024_Mainz4;Tz 9024;Mainz;ICE 4
9025_ThomasMann;Tz 9025;Thomas Mann;ICE 4
9457_Koeln;Tz 9457;Köln;ICE 4
1101_Muenchen;Tz 1101;München;ICE T
1102_Leipzig;Tz 1102;Leipzig;ICE T
1104_ErfurtT;Tz 1104;Erfurt;ICE T
1105_Dresden;Tz 1105;Dresden;ICE T
1107_Berlin;Tz 1107;Berlin;ICE T
1126_LinzT;Tz 1126;Linz;ICE T
1129_Kiel;Tz 1129;Kiel;ICE T
1131_Trier;Tz 1131;Trier;ICE T
1176_Coburg;Tz 1176;Coburg;ICE T
8001_Rheinland;Tz 8001;Rheinland-Pfalz;ICE 3neo
8002_Budapest;Tz 8002;Budapest;ICE 3neo
8007_Wuppertal;Tz 8007;Wuppertal;ICE 3neo
